<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            background-size: cover;
        }


        .videoWrapper {
            perspective: 55cm;
            /* A <length> giving the distance from the user(our case: camera) to the z=0 plane (our case: table through reflection). It is used to apply a perspective transform to the children of the element. */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;

        }

        video {
            position: relative;
            top: 30%;
            transform: rotateX(50deg) scaleX(-1) scaleY(2.2) scale(1.8);
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="videoWrapper">
            <video autoplay id="videoElement"></video>
        </div>
    </div>


    <script>
        let video = document.querySelector("#videoElement");
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (error) {
                    console.log("sth went wrong");
                })
        } else {
            console.log("getUserMedia not supported");
        }

        video.style.width = window.innerWidth + "px";

        let videoWrapper = document.querySelector(".videoWrapper");
        videoWrapper.style.height = window.innerHeight + "px";

    </script>



</body>

</html>