<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Test</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            background-size: cover;
        }


        .videoWrapper {
            perspective: 55cm;
            /* A <length> giving the distance from the user(our case: camera) to the z=0 plane (our case: table through reflection). It is used to apply a perspective transform to the children of the element. */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;

        }

        video {
            position: relative;
            top: 30%;
            transform: rotateX(50deg) scaleX(-1) scaleY(2.2) scale(1.8);
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="videoWrapper">
            <video autoplay id="videoElement"></video>
        </div>
    </div>
    <script src='https://unpkg.com/tesseract.js@3.0.3/dist/tesseract.min.js'></script>

    <script>
        let video = document.querySelector("#videoElement");
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (error) {
                    console.log("sth went wrong");
                })
        } else {
            console.log("getUserMedia not supported");
        }

        video.style.width = window.innerWidth + "px";

        let videoWrapper = document.querySelector(".videoWrapper");
        videoWrapper.style.height = window.innerHeight + "px";


        function flipImage(imageData) {
            // Traverse every row and flip the pixels
            for (i = 0; i < imageData.height; i++) {
                // We only need to do half of every row since we're flipping the halves
                for (j = 0; j < imageData.width / 2; j++) {
                    var index = (i * 4) * imageData.width + (j * 4);
                    var mirrorIndex = ((i + 1) * 4) * imageData.width - ((j + 1) * 4);
                    for (p = 0; p < 4; p++) {
                        var temp = imageData.data[index + p];
                        imageData.data[index + p] = imageData.data[mirrorIndex + p];
                        imageData.data[mirrorIndex + p] = temp;
                    }
                }
            }
            return imageData;
        }


        const { createWorker, createScheduler } = Tesseract;
        const scheduler = createScheduler();
        let timerId = null;

        const doOCR = async () => {
            const c = document.createElement('canvas');
            c.width = 240;
            c.height = 320;
            const ctx = c.getContext('2d');
            ctx.drawImage(video, 0, 0, 240, 320);
            let imageData = flipImage(ctx.getImageData(0, 0, 240, 320));
            ctx.putImageData(imageData, 0, 0);
            let recognizeResult = await scheduler.addJob('recognize', c);

            console.log(recognizeResult.data.text);
            // recognizedText.innerHTML = recognizeResult.data.text;
        };

        (async () => {
            // addMessage('Initializing Tesseract.js ...');
            console.log('Initializing Tesseract.js ...');
            for (let i = 0; i < 4; i++) {
                const worker = createWorker();
                await worker.load();
                await worker.loadLanguage('eng');
                await worker.initialize('eng');
                await worker.setParameters({
                    tessedit_char_whitelist: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ ',
                });
                scheduler.addWorker(worker);
            }
            // addMessage('Initialized');
            console.log('Initialized');
            // timerId = setInterval(doOCR, 1000);
        })();

    </script>



</body>

</html>