<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Camera Display</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            background-size: cover;
        }

        .videoWrapper {
            perspective: 20cm;  /* A <length> giving the distance from the user(our case: camera) to the z=0 plane (our case: table through reflection). It is used to apply a perspective transform to the children of the element. */
            /* height: 100%;  */
            /* width: 820px; */
        }

        video {
            /* -webkit-transform: scaleX(-1);
            z-index: -1; */
            transform: rotateX(20deg) scaleX(-1) scale(1.5); /* A <angle> giving the angle of rotation around the x-axis. */
            width: 820px;
            object-fit: fill;

        }

        /* video {
            -webkit-transform: scaleX(-1);
            
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: scale(-2.5, 2.6);
        } */

        #draw {
            position: absolute;
            opacity: 0.5;
            align-items: center;
            object-fit: cover;
            max-width: 50%;
            min-height: 50%;
            margin-top: 45%;
            margin-left: 20%;
        }


        .button {
            background-color: #e7e7e7;
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            margin: 20px 2px;
        }

        .btnSave {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- <h1>Webcam stream</h1> -->
    <div id="container">
        <button class="button btnImg" onclick="changeImg('./draws/house.svg')">house</button>
        <button class="button btnImg" onclick="changeImg('./draws/cat1.svg')">cat1</button>
        <button class="button btnImg" onclick="changeImg('./draws/cat2.svg')">cat2</button>
        <button class="button btnImg" onclick="changeImg('./draws/pear.svg')">pear</button>

        <div class="videoWrapper">
            <!-- <iframe autoplay id="videoElement" allow="camera;"> -->
            <video autoplay id="videoElement"></video>
            <!-- </iframe> -->
        </div>

        <div>
            <img src="./draws/cat1.svg" id="draw">
        </div>
        <button class="button btnSave">Save</button>
    </div>

    <script>
        let video = document.querySelector("#videoElement");
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                    // video.srcObject = stream;
                })
                .catch(function (error) {
                    console.log("sth went wrong");
                })
        } else {
            console.log("getUserMedia not supported");
        }

        // // video.style.height = window.innerHeight + "px";
        video.style.width = window.innerWidth + "px";


        // function to  change image
        function changeImg(ImageUrl) {
            document.getElementById("draw").src = ImageUrl;
        }


    </script>

</body>

</html>