<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterpiece</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            background-size: cover;
        }


        .videoWrapper {
            perspective: 55cm;
            /* A <length> giving the distance from the user(our case: camera) to the z=0 plane (our case: table through reflection). It is used to apply a perspective transform to the children of the element. */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;

        }

        video {
            position: relative;
            top: 30%;
            transform: rotateX(50deg) scaleX(-1) scaleY(2.2) scale(1.8);
        }


        #draw {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.5;
            width: 80%;
            max-height: 80%;
        }


        .button {
            background-color: #e7e7e7;
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            margin: 20px 2px;
        }

        .btnSave {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .selectList {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .select {
            background-color: #e7e7e7;
            border: none;
            color: black;
            padding: 15px;
            /* text-align: center; */
            /* text-decoration: none; */
            display: inline-block;
            /* font-size: 16px; */
            border-radius: 10px;
            /* margin: 20px 2px; */
        }
    </style>
</head>

<body>
    <!-- <h1>Webcam stream</h1> -->
    <div id="container">
        <div class="videoWrapper">
            <!-- <iframe autoplay id="videoElement" allow="camera;"> -->
            <video autoplay id="videoElement"></video>
            <!-- </iframe> -->
        </div>

        <div class="drawWrapper">
            <img src="" id="draw">
        </div>

        <div class="selectList">
            <div>
                <h2>EASY</h2>
                <select class="select" onchange="document.getElementById('draw').src = this.value">
                    <option selected disabled>Pick a drawing</option>
                    <option value="./drawings/square.svg">square</option>
                    <option value="./drawings/pentagram.svg">pentagram</option>
                    <option value="./drawings/hexagon.svg">hexagon</option>
                    <option value="./drawings/circle.svg">circle</option>
                    <option value="./drawings/triangle.svg">triangle</option>
                </select>
            </div>
            <div>
                <h2>MEDIUM</h2>
                <select class="select" onchange="document.getElementById('draw').src = this.value">
                    <option selected disabled>Pick a drawing</option>
                    <option value="./drawings/house.svg">house</option>
                    <option value="./drawings/cat.svg">cat</option>
                    <option value="./drawings/dog.svg">dog</option>
                    <option value="./drawings/fishing.svg">fishing</option>
                    <option value="./drawings/pear.svg">pear</option>
                </select>
            </div>
            <div>
                <h2>HARD</h2>
                <select class="select" onchange="document.getElementById('draw').src = this.value">
                    <option selected disabled>Pick a drawing</option>
                    <option value='./drawings/seattle.svg'>seattle</option>
                    <option value='./drawings/newyork.svg'>new york</option>
                    <option value='./drawings/papapishuclumber.svg'>papapishu clumber</option>
                    <option value='./drawings/bighouse.svg'>big house</option>
                </select>
            </div>
        </div>
        <button class="button btnSave" onclick="saveImg()">Save</button>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        let video = document.querySelector("#videoElement");
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                    // video.srcObject = stream;
                })
                .catch(function (error) {
                    console.log("sth went wrong");
                })
        } else {
            console.log("getUserMedia not supported");
        }

        // video.style.height = window.innerHeight + "px";
        video.style.width = window.innerWidth + "px";

        let videoWrapper = document.querySelector(".videoWrapper");
        videoWrapper.style.height = window.innerHeight + "px";


        // function to  change image
        function changeImg(ImageUrl) {
            document.getElementById("draw").src = ImageUrl;
        }


        // function to save image
        function saveImg() {
            html2pdf(video);
        }

    </script>



</body>

</html>